# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 07:28:20  February 19, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		counter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY top_counter_debouncer_clkdiv
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:28:19  FEBRUARY 19, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH top_counter_debouncer_clkdiv_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME counter_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id counter_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME counter_tb -section_id counter_tb
set_global_assignment -name EDA_TEST_BENCH_NAME clkdiv_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id clkdiv_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME clkdiv_tb -section_id clkdiv_tb
set_global_assignment -name EDA_TEST_BENCH_NAME one_shot_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id one_shot_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME one_shot_tb -section_id one_shot_tb
set_global_assignment -name EDA_TEST_BENCH_NAME top_counter_debouncer_clkdiv_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id top_counter_debouncer_clkdiv_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME top_counter_debouncer_clkdiv_tb -section_id top_counter_debouncer_clkdiv_tb
set_global_assignment -name EDA_TEST_BENCH_NAME debouncer_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id debouncer_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME debouncer_tb -section_id debouncer_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE counter_tb.v -section_id counter_tb
set_global_assignment -name EDA_TEST_BENCH_FILE clkdiv_tb.v -section_id clkdiv_tb
set_global_assignment -name EDA_TEST_BENCH_FILE one_shot_tb.v -section_id one_shot_tb
set_global_assignment -name EDA_TEST_BENCH_FILE top_counter_debouncer_clkdiv_tb.v -section_id top_counter_debouncer_clkdiv_tb
set_global_assignment -name EDA_TEST_BENCH_FILE debouncer_tb.v -section_id debouncer_tb
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_C11 -to rst
set_location_assignment PIN_C10 -to sw
set_location_assignment PIN_C17 -to Disp_un[0]
set_location_assignment PIN_D17 -to Disp_un[1]
set_location_assignment PIN_E16 -to Disp_un[2]
set_location_assignment PIN_C16 -to Disp_un[3]
set_location_assignment PIN_C15 -to Disp_un[4]
set_location_assignment PIN_E15 -to Disp_un[5]
set_location_assignment PIN_C14 -to Disp_un[6]
set_location_assignment PIN_E17 -to Disp_mil[0]
set_location_assignment PIN_D19 -to Disp_mil[1]
set_location_assignment PIN_C20 -to Disp_mil[2]
set_location_assignment PIN_C19 -to Disp_mil[3]
set_location_assignment PIN_E21 -to Disp_mil[4]
set_location_assignment PIN_E22 -to Disp_mil[5]
set_location_assignment PIN_F21 -to Disp_mil[6]
set_location_assignment PIN_B17 -to Disp_dec[0]
set_location_assignment PIN_A18 -to Disp_dec[1]
set_location_assignment PIN_A17 -to Disp_dec[2]
set_location_assignment PIN_B16 -to Disp_dec[3]
set_location_assignment PIN_E18 -to Disp_dec[4]
set_location_assignment PIN_D18 -to Disp_dec[5]
set_location_assignment PIN_C18 -to Disp_dec[6]
set_location_assignment PIN_B22 -to Disp_cent[0]
set_location_assignment PIN_C22 -to Disp_cent[1]
set_location_assignment PIN_B21 -to Disp_cent[2]
set_location_assignment PIN_A21 -to Disp_cent[3]
set_location_assignment PIN_B19 -to Disp_cent[4]
set_location_assignment PIN_A20 -to Disp_cent[5]
set_location_assignment PIN_B20 -to Disp_cent[6]
set_global_assignment -name VERILOG_FILE ../../Users/anarg/Downloads/count_load.v
set_global_assignment -name VERILOG_FILE top_counter_debouncer_clkdiv_tb.v
set_global_assignment -name VERILOG_FILE top_counter_debouncer_clkdiv.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name VERILOG_FILE counter_tb.v
set_global_assignment -name VERILOG_FILE logfunction.v
set_global_assignment -name VERILOG_FILE counter_debouncer.v
set_global_assignment -name VERILOG_FILE debouncer.v
set_global_assignment -name VERILOG_FILE clkdiv.v
set_global_assignment -name VERILOG_FILE clkdiv_tb.v
set_global_assignment -name VERILOG_FILE one_shot.v
set_global_assignment -name VERILOG_FILE one_shot_tb.v
set_global_assignment -name VERILOG_FILE bcd.v
set_global_assignment -name VERILOG_FILE UDCM.v
set_global_assignment -name VERILOG_FILE decoder_7_seg.v
set_global_assignment -name VERILOG_FILE debouncer_tb.v
set_global_assignment -name VERILOG_FILE clkdiv_wrapper.v
set_location_assignment PIN_C12 -to data_in[0]
set_location_assignment PIN_A12 -to data_in[1]
set_location_assignment PIN_B12 -to data_in[2]
set_location_assignment PIN_A13 -to data_in[3]
set_location_assignment PIN_D12 -to up_down
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top